#!/usr/bin/env python3
"""
TikTok Account Reporter - FOR AUTHORIZED PENTESTING ONLY
Tests your OWN reporting API endpoints for vulns (XSS, SQLi, rate limits)
DO NOT use against production TikTok
"""

import requests
import time
import random
import argparse
from urllib.parse import urlencode

class TikTokReportTester:
    def __init__(self, base_url, api_key=None):
        self.base_url = base_url
        self.session = requests.Session()
        if api_key:
            self.session.headers['Authorization'] = f'Bearer {api_key}'
    
    def test_report_endpoint(self, endpoint, target_account, reason="spam"):
        """Test reporting functionality on YOUR API"""
        payloads = {
            'target': target_account,
            'reason': reason,
            'description': 'Test report'
        }
        
        # XSS payloads for your endpoint
        xss_payloads = [
            '<script>alert("XSS")</script>',
            '""><script>alert(1)</script>',
            'javascript:alert(1)'
        ]
        
        # SQLi payloads for your endpoint  
        sqli_payloads = [
            "' OR 1=1--",
            "' UNION SELECT username,password--",
            "'; DROP TABLE reports--"
        ]
        
        print(f"[*] Testing {endpoint}")
        
        # Normal report test
        resp = self.session.post(self.base_url + endpoint, data=payloads)
        print(f"    Normal: {resp.status_code}")
        
        # XSS testing
        for payload in xss_payloads:
            test_data = payloads.copy()
            test_data['description'] = payload
            resp = self.session.post(self.base_url + endpoint, data=test_data)
            if payload in resp.text:
                print(f"[!] XSS VULN: {payload}")
        
        # SQLi testing
        for payload in sqli_payloads:
            test_data = payloads.copy()
            test_data['target'] = payload
            resp = self.session.post(self.base_url + endpoint, data=test_data)
            if resp.status_code >= 500:
                print(f"[!] POTENTIAL SQLi: {payload}")
    
    def rate_limit_test(self, endpoint, target_account):
        """Test rate limiting on YOUR API"""
        print(f"[*] Rate limit testing {endpoint}")
        for i in range(20):
            payloads = {'target': target_account, 'reason': 'spam'}
            resp = self.session.post(self.base_url + endpoint, data=payloads)
            print(f"    Request {i+1}: {resp.status_code}")
            time.sleep(0.1)

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("target_api", help="YOUR reporting API (ex: https://yourapp.com/api)")
    parser.add_argument("--account", default="test_account", help="Test account")
    args = parser.parse_args()
    
    tester = TikTokReportTester(args.target_api)
    
    # Test common reporting endpoints
    endpoints = ["/report", "/api/report", "/v1/report/account"]
    
    for endpoint in endpoints:
        tester.test_report_endpoint(endpoint, args.account)
        tester.rate_limit_test(endpoint, args.account)

if __name__ == "__main__":
    main()
