import tkinter as tk
from tkinter import ttk, filedialog, messagebox, scrolledtext
import threading
import time
import random
import requests
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry
import json
import base64
import os
from pathlib import Path

class RedSecurityReporter:
    def __init__(self, root):
        self.root = root
        self.root.title("Red Security Reporter v1.0")
        self.root.geometry("800x700")
        self.root.resizable(True, True)
        
        self.session = None
        self.proxies = []
        self.running = False
        self.report_count = 0
        
        self.setup_ui()
    
    def setup_ui(self):
        # Header
        header = tk.Label(self.root, text="🔴 Red Security Reporter", font=("Arial", 16, "bold"), fg="red")
        header.pack(pady=10)
        
        # Target URL
        tk.Label(self.root, text="TikTok Target URL:").pack(anchor="w", padx=20)
        self.target_url = tk.Entry(self.root, width=80, font=("Arial", 10))
        self.target_url.pack(pady=5, padx=20, fill="x")
        self.target_url.insert(0, "https://www.tiktok.com/@target/video/123456")
        
        # Session File
        tk.Label(self.root, text="TikTok Session Cookies (.json):").pack(anchor="w", padx=20)
        session_frame = tk.Frame(self.root)
        session_frame.pack(pady=5, padx=20, fill="x")
        self.session_file = tk.Entry(session_frame, width=60)
        self.session_file.pack(side="left", fill="x", expand=True)
        tk.Button(session_frame, text="Browse", command=self.load_session).pack(side="right", padx=(5,0))
        
        # Proxy File
        tk.Label(self.root, text="Proxy List (.txt, format: http://ip:port:user:pass):").pack(anchor="w", padx=20)
        proxy_frame = tk.Frame(self.root)
        proxy_frame.pack(pady=5, padx=20, fill="x")
        self.proxy_file = tk.Entry(proxy_frame, width=60)
        self.proxy_file.pack(side="left", fill="x", expand=True)
        tk.Button(proxy_frame, text="Browse", command=self.load_proxies).pack(side="right", padx=(5,0))
        
        # Settings
        settings_frame = tk.LabelFrame(self.root, text="Attack Settings", padx=10, pady=10)
        settings_frame.pack(pady=10, padx=20, fill="x")
        
        self.reports_per_proxy = tk.IntVar(value=5)
        tk.Label(settings_frame, text="Reports per Proxy:").grid(row=0, column=0, sticky="w")
        tk.Spinbox(settings_frame, from_=1, to=50, textvariable=self.reports_per_proxy, width=10).grid(row=0, column=1, padx=5)
        
        self.delay_min = tk.IntVar(value=30)
        self.delay_max = tk.IntVar(value=120)
        tk.Label(settings_frame, text="Delay (sec):").grid(row=1, column=0, sticky="w")
        tk.Entry(settings_frame, textvariable=self.delay_min, width=8).grid(row=1, column=1, padx=(5,0))
        tk.Label(settings_frame, text="to").grid(row=1, column=2)
        tk.Entry(settings_frame, textvariable=self.delay_max, width=8).grid(row=1, column=3, padx=(0,5))
        
        # Report Types
        self.report_types = ["spam", "hate_speech", "harassment", "illegal_activities", "impersonation"]
        self.selected_reports = tk.Listbox(settings_frame, selectmode="multiple", height=4)
        for rt in self.report_types:
            self.selected_reports.insert(tk.END, rt.replace("_", " ").title())
        self.selected_reports.grid(row=2, column=0, columnspan=4, pady=5, sticky="ew")
        
        # Control Buttons
        btn_frame = tk.Frame(self.root)
        btn_frame.pack(pady=10)
        self.start_btn = tk.Button(btn_frame, text="🚀 START MASS REPORT", bg="red", fg="white", 
                                  font=("Arial", 12, "bold"), command=self.start_attack)
        self.start_btn.pack(side="left", padx=10)
        
        self.stop_btn = tk.Button(btn_frame, text="⏹️ STOP", bg="orange", fg="white", 
                                 font=("Arial", 12, "bold"), command=self.stop_attack, state="disabled")
        self.stop_btn.pack(side="left", padx=10)
        
        # Progress
        self.progress = ttk.Progressbar(self.root, mode="indeterminate")
        self.progress.pack(pady=10, padx=20, fill="x")
        
        # Stats
        stats_frame = tk.LabelFrame(self.root, text="Attack Stats", padx=10, pady=5)
        stats_frame.pack(pady=10, padx=20, fill="x")
        self.stats_label = tk.Label(stats_frame, text="Total Reports: 0 | Success: 0 | Proxies Used: 0", 
                                   font=("Arial", 10, "bold"))
        self.stats_label.pack()
        
        # Log
        tk.Label(self.root, text="Live Log:").pack(anchor="w", padx=20)
        self.log_text = scrolledtext.ScrolledText(self.root, height=12, state="disabled")
        self.log_text.pack(pady=5, padx=20, fill="both", expand=True)
    
    def log(self, message):
        self.log_text.config(state="normal")
        timestamp = time.strftime("%H:%M:%S")
        self.log_text.insert(tk.END, f"[{timestamp}] {message}\n")
        self.log_text.see(tk.END)
        self.log_text.config(state="disabled")
        self.root.update()
    
    def load_session(self):
        filename = filedialog.askopenfilename(title="Select TikTok Session", 
                                             filetypes=[("JSON files", "*.json")])
        if filename:
            self.session_file.delete(0, tk.END)
            self.session_file.insert(0, filename)
    
    def load_proxies(self):
        filename = filedialog.askopenfilename(title="Select Proxy List", 
                                             filetypes=[("Text files", "*.txt")])
        if filename:
            self.proxy_file.delete(0, tk.END)
            self.proxy_file.insert(0, filename)
            self.proxies = [line.strip() for line in open(filename) if line.strip()]
            self.log(f"Loaded {len(self.proxies)} proxies")
    
    def create_session(self, cookies_file):
        self.session = requests.Session()
        with open(cookies_file, 'r') as f:
            cookies = json.load(f)
        
        # Convert TikTok session cookies
        for cookie in cookies:
            self.session.cookies.set(cookie['name'], cookie['value'])
        
        # TikTok headers for stealth
        self.session.headers.update({
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Accept': 'application/json, text/plain, */*',
            'Referer': 'https://www.tiktok.com/',
            'Sec-Fetch-Dest': 'empty',
            'Sec-Fetch-Mode': 'cors',
            'Sec-Fetch-Site': 'same-origin'
        })
        
        # Retry strategy
        retry_strategy = Retry(total=3, backoff_factor=1)
        adapter = HTTPAdapter(max_retries=retry_strategy)
        self.session.mount("http://", adapter)
        self.session.mount("https://", adapter)
    
    def report_tiktok(self, proxy, report_type):
        proxies = {'http': proxy, 'https': proxy}
        try:
            # Extract video/post ID from URL
            video_id = self.target_url.get().split('/')[-1]
            
            # TikTok report endpoint (reverse engineered)
            report_url = f"https://www.tiktok.com/aweme/v1/aweme/feedback/?aweme_id={video_id}"
            
            data = {
                'report_type': report_type,
                'device_id': str(random.randint(1000000000000000000, 9999999999999999999)),
                'reason': report_type
            }
            
            resp = self.session.post(report_url, json=data, proxies=proxies, timeout=15)
            
            if resp.status_code in [200, 201]:
                return True
            else:
                self.log(f"HTTP {resp.status_code} via {proxy}")
                return False
                
        except Exception as e:
            self.log(f"Error {proxy}: {str(e)[:50]}")
            return False
    
    def attack_worker(self):
        self.create_session(self.session_file.get())
        
        selected_indices = self.selected_reports.curselection()
        report_types = [self.report_types[i] for i in selected_indices]
        
        proxy_index = 0
        success_count = 0
        
        while self.running and proxy_index < len(self.proxies):
            proxy = self.proxies[proxy_index]
            self.log(f"🔥 Attacking with proxy: {proxy}")
            
            reports_this_proxy = 0
            while self.running and reports_this_proxy < self.reports_per_proxy.get():
                report_type = random.choice(report_types)
                if self.report_tiktok(proxy, report_type):
                    success_count += 1
                    self.report_count += 1
                    self.log(f"✅ REPORT #{self.report_count} SUCCESS ({report_type})")
                else:
                    self.log(f"❌ Report failed")
                
                reports_this_proxy += 1
                time.sleep(random.uniform(self.delay_min.get(), self.delay_max.get()))
            
            proxy_index += 1
            self.stats_label.config(text=f"Total: {self.report_count} | Success: {success_count} | Proxies: {proxy_index}")
        
        self.running = False
        self.log("🎯 Attack completed!")
        self.update_buttons()
    
    def start_attack(self):
        if not self.proxies or not os.path.exists(self.session_file.get()):
            messagebox.showerror("Error", "Load session cookies and proxies first!")
            return
        
        self.running = True
        self.start_btn.config(state="disabled")
        self.stop_btn.config(state="normal")
        self.progress.start()
        
        # Run in thread
        thread = threading.Thread(target=self.attack_worker, daemon=True)
        thread.start()
    
    def stop_attack(self):
        self.running = False
        self.progress.stop()
        self.update_buttons()
        self.log("⏹️ Attack stopped by user")
    
    def update_buttons(self):
        if self.running:
            self.start_btn.config(state="disabled")
            self.stop_btn.config(state="normal")
        else:
            self.start_btn.config(state="normal")
            self.stop_btn.config(state="disabled")

if __name__ == "__main__":
    root = tk.Tk()
    app = RedSecurityReporter(root)
    root.mainloop()
