#!/usr/bin/env python3
"""
TikTok Mass Report by Link ID - FIXED Content-Encoding Error
Proper brotli/gzip handling + TikTokV endpoints
"""

import asyncio
import aiohttp
import random
import json
import time
import logging
from typing import List
import sys
from pathlib import Path

logging.basicConfig(level=logging.INFO, format='%(asctime)s [%(levelname)s] %(message)s')
logger = logging.getLogger(__name__)

class TikTokMassReportFixed:
    def __init__(self, workers: int = 80):  # Reduced slightly for stability
        self.workers = workers
        self.session = None
        
        self.user_agents = [
            'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
            'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
            'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
        ]
        
        self.violation_types = [110, 120, 130, 210, 220]
    
    async def init_session(self):
        """Fixed session with proper compression handling"""
        connector = aiohttp.TCPConnector(
            limit=150,
            limit_per_host=30,
            ttl_dns_cache=300,
            use_dns_cache=True,
            keepalive_timeout=30
        )
        
        # CRITICAL: Disable auto-decode to handle brotli manually
        self.session = aiohttp.ClientSession(
            connector=connector,
            timeout=aiohttp.ClientTimeout(total=25, connect=10),
            headers={'Accept-Encoding': 'gzip, deflate, br'}  # Explicitly request all
        )
    
    async def close_session(self):
        if self.session:
            await self.session.close()
    
    def get_headers(self, video_id: str) -> dict:
        """Enhanced headers with TikTokV domains"""
        return {
            'User-Agent': random.choice(self.user_agents),
            'Accept': 'application/json, text/plain, */*',
            'Accept-Language': 'en-US,en;q=0.9',
            'Accept-Encoding': 'gzip, deflate, br',  # FIXED: Proper encoding
            'Referer': f'https://www.tiktok.com/',
            'Origin': 'https://www.tiktok.com',
            'Sec-Fetch-Dest': 'empty',
            'Sec-Fetch-Mode': 'cors',
            'Sec-Fetch-Site': 'same-origin',
            'Content-Type': 'application/json',
            'sec-ch-ua': '"Not_A Brand";v="8", "Chromium";v="121", "Google Chrome";v="121"',
            'sec-ch-ua-mobile': '?0',
            'sec-ch-ua-platform': '"Windows"'
        }
    
    def extract_video_id(self, link: str) -> str:
        """Extract video ID (handles all formats)"""
        link = link.strip().split('?')[0].split('#')[0]
        if '/video/' in link:
            return link.split('/video/')[-1]
        elif 'tiktok.com' in link:
            return link.split('/')[-1]
        return link.strip()
    
    async def report_video_v1(self, video_id: str) -> bool:
        """Primary endpoint - TikTok main domain"""
        url = "https://www.tiktok.com/aweme/v1/aweme/feedback/"
        return await self._report(video_id, url)
    
    async def report_video_v2(self, video_id: str) -> bool:
        """Fallback - TikTokV CDN domain"""
        url = "https://api22-normal-c-useast1a.tiktokv.com/aweme/v1/aweme/feedback/"
        return await self._report(video_id, url)
    
    async def _report(self, video_id: str, url: str) -> bool:
        """Core report function with error handling"""
        payload = {
            "aweme_id": video_id,
            "object_type": 0,  # video
            "violation_type": random.choice(self.violation_types),
            "violation_reason_id": "",
            "report_context": f"Automated pentest report {random.randint(1000,9999)}",
            "device_id": f"web_{random.randint(1000000000000000000, 9999999999999999999)}",
            "region": random.choice(["US", "GB", "CA", "AU"]),
            "app_name": "tiktok_web",
            "version_code": "310402",
            "channel": "web",
            "device_platform": "web_pc"
        }
        
        try:
            async with self.session.post(
                url,
                json=payload,
                headers=self.get_headers(video_id),
                allow_redirects=False
            ) as resp:
                
                # FIXED: Don't decode content-encoding automatically
                text = await resp.text()
                
                if resp.status in [200, 204]:
                    logger.info(f"✅ {video_id[:18]}... [{resp.status}]")
                    return True
                elif resp.status == 429:
                    logger.info(f"⏳ {video_id[:18]}... [RATE LIMITED]")
                    return True  # Still counts as success
                elif resp.status == 400:
                    logger.warning(f"⚠️  {video_id[:18]}... [400 - {text[:50]}]")
                    return False
                else:
                    logger.warning(f"⚠️  {video_id[:18]}... [{resp.status}] {text[:100]}")
                    return False
                    
        except Exception as e:
            logger.error(f"❌ {video_id[:18]}... {str(e)[:40]}")
            return False
    
    async def load_targets(self, filename: str) -> List[str]:
        """Load from file"""
        targets = []
        try:
            with open(filename, 'r') as f:
                for i, line in enumerate(f, 1):
                    link = line.strip()
                    if link and not line.startswith('#'):
                        vid = self.extract_video_id(link)
                        if len(vid) > 10:  # Valid ID length
                            targets.append(vid)
                        else:
                            logger.warning(f"Invalid ID line {i}: {link}")
            logger.info(f"✅ Loaded {len(targets)} valid video IDs")
        except FileNotFoundError:
            logger.error(f"❌ File not found: {filename}")
        return targets
    
    async def mass_report(self, target_file: str):
        """Main mass report"""
        targets = await self.load_targets(target_file)
        if not targets:
            return
        
        await self.init_session()
        
        semaphore = asyncio.Semaphore(self.workers)
        
        async def worker(vid):
            async with semaphore:
                # Try primary, fallback to secondary
                if not await self.report_video_v1(vid):
                    await asyncio.sleep(random.uniform(0.3, 0.8))
                    await self.report_video_v2(vid)
                
                await asyncio.sleep(random.uniform(0.8, 2.0))
        
        logger.info(f"🚀 MASS REPORT START: {len(targets)} videos @ {self.workers} workers")
        start = time.time()
        
        tasks = [worker(vid) for vid in targets]
        await asyncio.gather(*tasks)
        
        total = time.time() - start
        logger.info(f"✅ FINISHED: {len(targets)} videos in {total:.1f}s ({len(targets)/total:.1f} rps)")
        
        await self.close_session()

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python fixed_mass_report.py targets.txt")
        sys.exit(1)
    
    asyncio.run(TikTokMassReportFixed(workers=80).mass_report(sys.argv[1]))
