#!/usr/bin/env python3
"""
TikTok Account Reporter - WEB FORM VERSION
Selenium automation for testing YOUR OWN web reporting forms
Authorized pentesting only - YOUR DOMAIN REQUIRED
"""

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
import time
import random
import argparse

class TikTokWebReporter:
    def __init__(self, target_url, headless=True):
        chrome_options = Options()
        if headless:
            chrome_options.add_argument("--headless")
        chrome_options.add_argument("--no-sandbox")
        chrome_options.add_argument("--disable-dev-shm-usage")
        
        self.driver = webdriver.Chrome(options=chrome_options)
        self.target_url = target_url
        self.wait = WebDriverWait(self.driver, 10)
    
    def report_account(self, username, reason="spam"):
        """Automate web form submission on YOUR site"""
        print(f"[*] Reporting {username}...")
        
        self.driver.get(self.target_url)
        
        try:
            # Common report form selectors - CUSTOMIZE FOR YOUR SITE
            username_field = self.wait.until(
                EC.presence_of_element_located((By.NAME, "username")) or
                EC.presence_of_element_located((By.ID, "target_user")) or
                EC.presence_of_element_located((By.CSS_SELECTOR, "input[placeholder*='username']"))
            )
            username_field.clear()
            username_field.send_keys(username)
            
            reason_field = self.driver.find_element(By.NAME, "reason") or self.driver.find_element(By.ID, "report_reason")
            reason_field.send_keys(reason)
            
            submit_btn = self.driver.find_element(By.XPATH, "//button[contains(text(),'Report')] | //input[@type='submit']")
            submit_btn.click()
            
            print(f"[+] Report submitted for {username}")
            time.sleep(random.uniform(2, 5))
            return True
            
        except Exception as e:
            print(f"[-] Report failed: {e}")
            return False
    
    def mass_report(self, username, count=10):
        """Submit multiple reports"""
        for i in range(count):
            self.report_account(username, reason=random.choice(["spam", "abuse", "fake account"]))
            print(f"[+] Report {i+1}/{count} complete")
    
    def close(self):
        self.driver.quit()

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("report_url", help="YOUR report page URL")
    parser.add_argument("username", help="Target username")
    parser.add_argument("-c", "--count", type=int, default=5, help="Number of reports")
    parser.add_argument("--no-headless", action="store_true", help="Show browser")
    args = parser.parse_args()
    
    print(f"[*] Testing reporting form: {args.report_url}")
    print(f"[*] Target: {args.username}")
    
    reporter = TikTokWebReporter(args.report_url, headless=not args.no_headless)
    
    try:
        reporter.mass_report(args.username, args.count)
    finally:
        reporter.close()

if __name__ == "__main__":
    main()
