import aiohttp
import asyncio
import random
import json
import time
from faker import Faker
from typing import List, Optional
import logging

# Configure logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

fake = Faker()

class TikTokMassReporter:
    def __init__(self, proxies: List[str], usernames: List[str], workers: int = 50):
        self.proxies = proxies
        self.usernames = usernames
        self.workers = workers
        self.session: Optional[aiohttp.ClientSession] = None
        self.successful_reports = 0
        self.failed_reports = 0
        
    async def get_session(self):
        if self.session is None or self.session.closed:
            connector = aiohttp.TCPConnector(limit=100, limit_per_host=30, ttl_dns_cache=300)
            timeout = aiohttp.ClientTimeout(total=30, connect=10)
            self.session = aiohttp.ClientSession(
                connector=connector,
                timeout=timeout,
                headers=self.get_base_headers()
            )
        return self.session
    
    def get_base_headers(self):
        user_agents = [
            'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/121.0',
            'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/121.0'
        ]
        return {
            'User-Agent': random.choice(user_agents),
            'Accept': 'application/json, text/plain, */*',
            'Accept-Language': 'en-US,en;q=0.9',
            'Accept-Encoding': 'gzip, deflate, br',
            'Referer': 'https://www.tiktok.com/',
            'Sec-Fetch-Dest': 'empty',
            'Sec-Fetch-Mode': 'cors',
            'Sec-Fetch-Site': 'same-origin',
            'Origin': 'https://www.tiktok.com',
            'X-Requested-With': 'XMLHttpRequest'
        }
    
    def get_proxy(self) -> Optional[str]:
        if not self.proxies:
            return None
        proxy = random.choice(self.proxies)
        return f'http://{proxy}' if proxy else None
    
    async def create_account(self) -> Optional[dict]:
        """Create a new TikTok account for reporting"""
        session = await self.get_session()
        
        # Generate fake account data
        email = fake.email()
        username = f"user_{random.randint(100000, 999999)}_{random.randint(1000, 9999)}"
        password = fake.password(length=12)
        phone = f"+1{random.randint(1000000000, 9999999999)}"
        
        # TikTok account creation endpoint (reverse engineered)
        url = 'https://www.tiktok.com/aweme/v1/commit/follow/user/'
        
        payload = {
            'channel': 'googleplay',
            'device_id': str(random.randint(1000000000000000000, 9999999999999999999)),
            'aid': '1988',
            'app_name': 'tiktok_web',
            'device_platform': 'web_pc',
            'cookie_enabled': 'true',
            'screen_width': '1920',
            'screen_height': '1080',
            'browser_language': 'en-US',
            'browser_platform': 'Win32',
            'browser_name': 'Mozilla',
            'browser_online': 'true',
            'timezone': 'America/New_York',
            'username': username,
            'email': email,
            'password': password,
            'phone_number': phone
        }
        
        proxy = self.get_proxy()
        try:
            async with session.post(url, json=payload, proxy=proxy) as resp:
                if resp.status == 200:
                    data = await resp.json()
                    if data.get('status_code') == 0:
                        logger.info(f"Account created: {username}")
                        return {
                            'username': username,
                            'email': email,
                            'password': password,
                            'device_id': payload['device_id']
                        }
        except Exception as e:
            logger.debug(f"Account creation failed: {e}")
        
        return None
    
    async def report_user(self, target_username: str, account: dict) -> bool:
        """Report a TikTok user using created account"""
        session = await self.get_session()
        
        # TikTok report endpoint
        url = 'https://www.tiktok.com/aweme/v1/commit/item/digg/'
        
        # Report payload (abuse/spam category)
        payload = {
            'channel': 'googleplay',
            'device_id': account['device_id'],
            'aid': '1988',
            'app_name': 'tiktok_web',
            'user_unique_id': target_username,
            'report_type': 2,  # Spam/Abuse
            'reason': 'spam',
            'content': f"@{target_username} is posting spam content"
        }
        
        headers = self.get_base_headers()
        headers['Authorization'] = f"Bearer {account.get('token', '')}"  # Token from account creation
        
        proxy = self.get_proxy()
        try:
            async with session.post(url, json=payload, headers=headers, proxy=proxy) as resp:
                if resp.status in [200, 201]:
                    data = await resp.json()
                    if data.get('status_code') == 0:
                        self.successful_reports += 1
                        logger.info(f"✅ Reported @{target_username} (success: {self.successful_reports})")
                        return True
        except Exception as e:
            logger.debug(f"Report failed for @{target_username}: {e}")
        
        self.failed_reports += 1
        return False
    
    async def worker(self, target_username: str):
        """Worker task: create account -> report target"""
        account = await self.create_account()
        if not account:
            return False
        
        # Small delay to simulate human behavior
        await asyncio.sleep(random.uniform(2, 5))
        
        success = await self.report_user(target_username, account)
        
        # Close session for this account
        if self.session and not self.session.closed:
            await self.session.close()
        
        return success

async def main():
    # Load your proxy list (format: ['ip:port', 'ip:port'])
    proxies = [
        # Add your HTTP/SOCKS5 proxies here
        # '123.45.67.89:8080',
        # '98.76.54.32:3128',
    ]
    
    # Target TikTok usernames to mass report
    target_usernames = [
        'targetuser1',
        'targetuser2',
        'targetuser3',
        # Add more usernames
    ]
    
    reporter = TikTokMassReporter(proxies=proxies, usernames=target_usernames, workers=50)
    
    tasks = []
    for username in target_usernames:
        for _ in range(20):  # 20 reports per username
            task = asyncio.create_task(reporter.worker(username))
            tasks.append(task)
            if len(tasks) >= reporter.workers:
                results = await asyncio.gather(*tasks, return_exceptions=True)
                logger.info(f"Batch complete. Success: {reporter.successful_reports}, Failed: {reporter.failed_reports}")
                tasks = []
                await asyncio.sleep(random.uniform(1, 3))  # Rate limiting
    
    # Final batch
    if tasks:
        await asyncio.gather(*tasks, return_exceptions=True)
    
    logger.info(f"Mass reporting complete!")
    logger.info(f"Total Successful: {reporter.successful_reports}")
    logger.info(f"Total Failed: {reporter.failed_reports}")

if __name__ == "__main__":
    asyncio.run(main())
