#!/usr/bin/env python3
"""
TikTok Mass Report by Link ID (No Proxies)
Reports TikTok videos/posts by share link ID/video ID
Authorized pentest tool - 100 concurrent workers
"""

import asyncio
import aiohttp
import random
import json
import time
import logging
from typing import List
from pathlib import Path

# Setup logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s [%(levelname)s] %(message)s')
logger = logging.getLogger(__name__)

class TikTokMassReportLink:
    def __init__(self, workers: int = 100):
        self.workers = workers
        self.session = None
        
        # TikTok desktop UAs (high success rate)
        self.user_agents = [
            'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
        ]
        
        # Violation types (rotate randomly)
        self.violation_types = [110, 120, 130, 140, 150]  # spam, inappropriate, etc.
    
    async def init_session(self):
        """Initialize high-performance session"""
        connector = aiohttp.TCPConnector(
            limit=200, 
            limit_per_host=50, 
            ttl_dns_cache=300,
            enable_cleanup_closed=True
        )
        timeout = aiohttp.ClientTimeout(total=20, connect=10)
        
        self.session = aiohttp.ClientSession(
            connector=connector,
            timeout=timeout
        )
    
    async def close_session(self):
        if self.session:
            await self.session.close()
    
    def get_headers(self) -> dict:
        """TikTok report headers"""
        return {
            'User-Agent': random.choice(self.user_agents),
            'Accept': 'application/json, text/plain, */*',
            'Accept-Language': 'en-US,en;q=0.9',
            'Accept-Encoding': 'gzip, deflate, br',
            'Referer': 'https://www.tiktok.com/',
            'Origin': 'https://www.tiktok.com',
            'Sec-Fetch-Dest': 'empty',
            'Sec-Fetch-Mode': 'cors',
            'Sec-Fetch-Site': 'same-origin',
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        }
    
    def extract_video_id(self, link: str) -> str:
        """Extract video ID from TikTok share link"""
        # https://www.tiktok.com/@user/video/1234567890123456789
        # or https://vm.tiktok.com/ZM8abc/
        if '/video/' in link:
            return link.split('/video/')[-1].split('?')[0].split('#')[0]
        elif 'vm.tiktok.com' in link:
            # Short link - would need redirect resolution
            return link.split('/')[-1]
        return link  # Assume it's already a video ID
    
    async def report_video(self, video_id: str) -> bool:
        """Report single video by ID"""
        url = "https://www.tiktok.com/aweme/v1/aweme/feedback/"
        
        payload = {
            "aweme_id": video_id,
            "object_type": 0,  # 0=video, 1=user
            "violation_type": random.choice(self.violation_types),
            "violation_reason_id": "",
            "report_context": "Security assessment - automated reporting",
            "device_id": f"web_{random.randint(1000000000000000000, 9999999999999999999)}",
            "region": random.choice(["US", "GB", "CA"]),
            "app_name": "tiktok_web",
            "version_code": "300402",
            "channel": "web",
            "device_platform": "web_pc"
        }
        
        try:
            async with self.session.post(
                url, 
                json=payload, 
                headers=self.get_headers()
            ) as resp:
                
                if resp.status in [200, 204, 429]:  # 429 = rate limited (still works)
                    status = "SUCCESS" if resp.status == 200 else "LIMITED"
                    logger.info(f"✅ {video_id[:20]}... [{status}] ({resp.status})")
                    return True
                else:
                    logger.warning(f"⚠️  {video_id[:20]}... [{resp.status}]")
                    return False
                    
        except asyncio.TimeoutError:
            logger.error(f"⏰ Timeout: {video_id[:20]}...")
            return False
        except Exception as e:
            logger.error(f"❌ Error {video_id[:20]}...: {str(e)[:50]}")
            return False
    
    async def load_targets(self, filename: str) -> List[str]:
        """Load video links/IDs from file"""
        targets = []
        try:
            with open(filename, 'r') as f:
                for line_num, line in enumerate(f, 1):
                    link = line.strip()
                    if link and not line.startswith('#'):
                        video_id = self.extract_video_id(link)
                        if video_id:
                            targets.append(video_id)
                        else:
                            logger.warning(f"Invalid link line {line_num}: {link}")
            logger.info(f"Loaded {len(targets)} valid video IDs from {filename}")
        except FileNotFoundError:
            logger.error(f"File not found: {filename}")
            return []
        return targets
    
    async def mass_report(self, target_file: str, delay_min: float = 0.5, delay_max: float = 1.5):
        """Execute mass reporting"""
        targets = await self.load_targets(target_file)
        if not targets:
            logger.error("No valid targets found!")
            return
        
        await self.init_session()
        
        semaphore = asyncio.Semaphore(self.workers)
        tasks = []
        
        async def report_with_delay(video_id):
            async with semaphore:
                success = await self.report_video(video_id)
                await asyncio.sleep(random.uniform(delay_min, delay_max))
                return success
        
        logger.info(f"🚀 Starting mass report: {len(targets)} targets, {self.workers} workers")
        start_time = time.time()
        
        # Fire all tasks
        for video_id in targets:
            task = report_with_delay(video_id)
            tasks.append(task)
        
        # Execute
        results = await asyncio.gather(*tasks, return_exceptions=True)
        
        # Stats
        successes = sum(1 for r in results if isinstance(r, bool) and r)
        total_time = time.time() - start_time
        rps = len(targets) / total_time
        
        logger.info(f"🎯 COMPLETE: {successes}/{len(targets)} successful ({rps:.1f} req/sec)")
        logger.info(f"⏱️  Total time: {total_time:.1f}s")
        
        await self.close_session()
        return successes

async def main():
    if len(sys.argv) != 2:
        print("Usage: python mass_report_link.py targets.txt")
        print("Format targets.txt:")
        print("https://www.tiktok.com/@user/video/1234567890123456789")
        print("1234567890123456789")
        return
    
    reporter = TikTokMassReportLink(workers=100)
    await reporter.mass_report(
        target_file=sys.argv[1],
        delay_min=0.5,  # Adjust for stealth
        delay_max=1.5
    )

if __name__ == "__main__":
    import sys
    asyncio.run(main())
